VITE_SUPABASE_PROJECT_ID="hzhjlydsvvucneviiekn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aGpseWRzdnZ1Y25ldmlpZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTE2ODUsImV4cCI6MjA4MjI4NzY4NX0.BIObnFTmBJUatYnhoud2ahZ8WrqHxMybsfeA1pdvH6k"
VITE_SUPABASE_URL="https://hzhjlydsvvucneviiekn.supabase.co"
